<mxfile host="app.diagrams.net" modified="2026-04-06" agent="5.0" etag="abc123" version="1.0" type="device">
<diagram id="auth_architecture" name="Clean Architecture - Auth System">
<mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="900" background="none" math="0" shadow="0">
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>

<!-- OUTER RING: Frameworks & Drivers -->
<mxCell id="web_framework" value="Frameworks &amp; Drivers" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6E6;strokeColor=#C41E3A;strokeWidth=3;fontSize=14;fontStyle=bold;align=center;verticalAlign=top;spacing=10;" vertex="1" parent="1">
<mxGeometry x="100" y="50" width="1200" height="800" as="geometry"/>
</mxCell>

<!-- HTTP / Browser -->
<mxCell id="browser" value="🌐 Browser&#10;HTTP Requests" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB3B3;strokeColor=#8B0000;" vertex="1" parent="1">
<mxGeometry x="120" y="70" width="150" height="100" as="geometry"/>
</mxCell>

<!-- Web Routes -->
<mxCell id="routes" value="🌍 Web Routes&#10;(web.php)&#10;────────&#10;GET /register&#10;POST /register&#10;GET /login&#10;POST /login&#10;POST /logout&#10;GET /dashboard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB3B3;strokeColor=#8B0000;fontSize=11;" vertex="1" parent="1">
<mxGeometry x="320" y="70" width="180" height="160" as="geometry"/>
</mxCell>

<!-- Database -->
<mxCell id="database" value="🗄️ Database&#10;(MySQL)&#10;────────&#10;users table&#10;• id&#10;• name&#10;• email&#10;• password&#10;• role" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB3B3;strokeColor=#8B0000;fontSize=11;" vertex="1" parent="1">
<mxGeometry x="1100" y="70" width="180" height="160" as="geometry"/>
</mxCell>

<!-- Views/Templates -->
<mxCell id="views" value="📄 Views&#10;(Blade Templates)&#10;────────&#10;• register.blade.php&#10;• login.blade.php&#10;• dashboard.blade.php" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB3B3;strokeColor=#8B0000;fontSize=11;" vertex="1" parent="1">
<mxGeometry x="550" y="420" width="180" height="130" as="geometry"/>
</mxCell>

<!-- MIDDLE RING: Interface Adapters -->
<mxCell id="adapters_ring" value="Interface Adapters" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF9800;strokeWidth=2;fontSize=12;fontStyle=bold;dashed=1;" vertex="1" parent="1">
<mxGeometry x="250" y="200" width="900" height="360" as="geometry"/>
</mxCell>

<!-- Controllers -->
<mxCell id="controllers_group" value="Controllers" style="fillColor=none;strokeColor=#FF9800;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
<mxGeometry x="280" y="220" width="400" height="250" as="geometry"/>
</mxCell>

<mxCell id="auth_controller" value="AuthController&#10;────────&#10;• showRegister()&#10;• register(Request)&#10;• showLogin()&#10;• login(Request)&#10;• logout()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF9C4;strokeColor=#F57F17;fontSize=11;" vertex="1" parent="1">
<mxGeometry x="300" y="240" width="170" height="140" as="geometry"/>
</mxCell>

<mxCell id="dashboard_controller" value="DashboardController&#10;────────&#10;• index()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF9C4;strokeColor=#F57F17;fontSize=11;" vertex="1" parent="1">
<mxGeometry x="510" y="240" width="150" height="100" as="geometry"/>
</mxCell>

<!-- Presenters/Response Formatters -->
<mxCell id="response_formatter" value="Presenters&#10;────────&#10;• JSON Responses&#10;• View Data&#10;• Error Messages" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF9C4;strokeColor=#F57F17;fontSize=11;" vertex="1" parent="1">
<mxGeometry x="300" y="410" width="170" height="110" as="geometry"/>
</mxCell>

<!-- Gateways (Repositories) -->
<mxCell id="gateways_group" value="Gateways" style="fillColor=none;strokeColor=#FF9800;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
<mxGeometry x="750" y="220" width="380" height="250" as="geometry"/>
</mxCell>

<mxCell id="user_repository" value="UserRepository&#10;(Eloquent Model)&#10;────────&#10;• create()&#10;• findByEmail()&#10;• all()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF9C4;strokeColor=#F57F17;fontSize=11;" vertex="1" parent="1">
<mxGeometry x="770" y="240" width="150" height="110" as="geometry"/>
</mxCell>

<mxCell id="auth_gateway" value="AuthGateway&#10;────────&#10;• attempt()&#10;• logout()&#10;• check()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF9C4;strokeColor=#F57F17;fontSize=11;" vertex="1" parent="1">
<mxGeometry x="950" y="240" width="140" height="110" as="geometry"/>
</mxCell>

<mxCell id="rate_limiter_gateway" value="RateLimiterGateway&#10;────────&#10;• tooManyAttempts()&#10;• hit()&#10;• clear()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF9C4;strokeColor=#F57F17;fontSize=11;" vertex="1" parent="1">
<mxGeometry x="1120" y="240" width="150" height="110" as="geometry"/>
</mxCell>

<mxCell id="hash_gateway" value="HashGateway&#10;────────&#10;• make()&#10;• check()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF9C4;strokeColor=#F57F17;fontSize=11;" vertex="1" parent="1">
<mxGeometry x="770" y="380" width="140" height="100" as="geometry"/>
</mxCell>

<!-- INNER RING: Use Cases (Application) -->
<mxCell id="usecases_ring" value="Use Cases (App Logic)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#4CAF50;strokeWidth=2;fontSize=12;fontStyle=bold;dashed=1;" vertex="1" parent="1">
<mxGeometry x="380" y="300" width="640" height="240" as="geometry"/>
</mxCell>

<!-- Register Use Case -->
<mxCell id="register_usecase" value="RegisterUser&#10;────────&#10;Input: name, email, password&#10;Process:&#10;1. Validate data&#10;2. Hash password&#10;3. Save user&#10;Output: User created" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=#2E7D32;fontSize=10;" vertex="1" parent="1">
<mxGeometry x="400" y="320" width="190" height="130" as="geometry"/>
</mxCell>

<!-- Login Use Case -->
<mxCell id="login_usecase" value="LoginUser&#10;────────&#10;Input: email, password&#10;Process:&#10;1. Check rate limit&#10;2. Verify credentials&#10;3. Create session&#10;Output: Authenticated" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=#2E7D32;fontSize=10;" vertex="1" parent="1">
<mxGeometry x="650" y="320" width="190" height="130" as="geometry"/>
</mxCell>

<!-- Logout Use Case -->
<mxCell id="logout_usecase" value="LogoutUser&#10;────────&#10;Input: User ID&#10;Process:&#10;1. Destroy session&#10;2. Clear auth token&#10;Output: Logged out" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=#2E7D32;fontSize=10;" vertex="1" parent="1">
<mxGeometry x="900" y="320" width="190" height="130" as="geometry"/>
</mxCell>

<!-- CORE: Entities/Domain -->
<mxCell id="entities_ring" value="Entities (Domain Models)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#2196F3;strokeWidth=2;fontSize=12;fontStyle=bold;dashed=1;" vertex="1" parent="1">
<mxGeometry x="550" y="450" width="300" height="200" as="geometry"/>
</mxCell>

<mxCell id="user_entity" value="👤 User Entity&#10;────────&#10;Properties:&#10;• id: int\\n• name: string\\n• email: string (unique)\\n• password: string (hashed)\\n• role: string\\n• created_at\\n• updated_at\\n────────&#10;Methods:\\n• getId()\\n• getEmail()\\n• verifyPassword()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#0D47A1;fontSize=10;" vertex="1" parent="1">
<mxGeometry x="565" y="470" width="270" height="160" as="geometry"/>
</mxCell>

<!-- Arrows/Connections -->
<!-- Browser -> Routes -->
<mxCell id="conn1" edge="1" parent="1" source="browser" target="routes">
<mxGeometry relative="1" as="geometry">
<mxPoint as="sourcePoint" x="270" y="120"/>
<mxPoint as="targetPoint" x="320" y="120"/>
</mxGeometry>
</mxCell>

<!-- Routes -> Controllers -->
<mxCell id="conn2" edge="1" parent="1" source="routes" target="auth_controller">
<mxGeometry relative="1" as="geometry">
<mxPoint as="sourcePoint" x="330" y="230"/>
<mxPoint as="targetPoint" x="350" y="240"/>
</mxGeometry>
</mxCell>

<mxCell id="conn3" edge="1" parent="1" source="routes" target="dashboard_controller">
<mxGeometry relative="1" as="geometry">
<mxPoint as="sourcePoint" x="410" y="230"/>
<mxPoint as="targetPoint" x="550" y="280"/>
</mxGeometry>
</mxCell>

<!-- Controllers -> UseCases -->
<mxCell id="conn4" edge="1" parent="1" source="auth_controller" target="register_usecase">
<mxGeometry relative="1" as="geometry">
<mxPoint as="sourcePoint" x="385" y="380"/>
<mxPoint as="targetPoint" x="495" y="320"/>
</mxGeometry>
</mxCell>

<mxCell id="conn5" edge="1" parent="1" source="auth_controller" target="login_usecase">
<mxGeometry relative="1" as="geometry">
<mxPoint as="sourcePoint" x="440" y="380"/>
<mxPoint as="targetPoint" x="700" y="320"/>
</mxGeometry>
</mxCell>

<!-- UseCases -> Entities -->
<mxCell id="conn6" edge="1" parent="1" source="register_usecase" target="user_entity">
<mxGeometry relative="1" as="geometry">
<mxPoint as="sourcePoint" x="495" y="450"/>
<mxPoint as="targetPoint" x="650" y="450"/>
</mxGeometry>
</mxCell>

<mxCell id="conn7" edge="1" parent="1" source="login_usecase" target="user_entity">
<mxGeometry relative="1" as="geometry">
<mxPoint as="sourcePoint" x="745" y="450"/>
<mxPoint as="targetPoint" x="700" y="470"/>
</mxGeometry>
</mxCell>

<!-- Controllers -> Gateways -->
<mxCell id="conn8" edge="1" parent="1" source="auth_controller" target="user_repository">
<mxGeometry relative="1" as="geometry">
<mxPoint as="sourcePoint" x="470" y="310"/>
<mxPoint as="targetPoint" x="770" y="295"/>
</mxGeometry>
</mxCell>

<mxCell id="conn9" edge="1" parent="1" source="auth_controller" target="auth_gateway">
<mxGeometry relative="1" as="geometry">
<mxPoint as="sourcePoint" x="470" y="300"/>
<mxPoint as="targetPoint" x="950" y="295"/>
</mxGeometry>
</mxCell>

<mxCell id="conn10" edge="1" parent="1" source="auth_controller" target="rate_limiter_gateway">
<mxGeometry relative="1" as="geometry">
<mxPoint as="sourcePoint" x="470" y="280"/>
<mxPoint as="targetPoint" x="1120" y="280"/>
</mxGeometry>
</mxCell>

<!-- Gateways -> Database -->
<mxCell id="conn11" edge="1" parent="1" source="user_repository" target="database">
<mxGeometry relative="1" as="geometry">
<mxPoint as="sourcePoint" x="920" y="250"/>
<mxPoint as="targetPoint" x="1100" y="150"/>
</mxGeometry>
</mxCell>

<mxCell id="conn12" edge="1" parent="1" source="auth_gateway" target="database">
<mxGeometry relative="1" as="geometry">
<mxPoint as="sourcePoint" x="1090" y="250"/>
<mxPoint as="targetPoint" x="1150" y="230"/>
</mxGeometry>
</mxCell>

<!-- Controllers -> Views -->
<mxCell id="conn13" edge="1" parent="1" source="auth_controller" target="views">
<mxGeometry relative="1" as="geometry">
<mxPoint as="sourcePoint" x="400" y="380"/>
<mxPoint as="targetPoint" y="420"/>
</mxGeometry>
</mxCell>

<mxCell id="conn14" edge="1" parent="1" source="dashboard_controller" target="views">
<mxGeometry relative="1" as="geometry">
<mxPoint as="sourcePoint" x="560" y="340"/>
<mxPoint as="targetPoint" x="610" y="420"/>
</mxGeometry>
</mxCell>

<!-- Views -> Browser -->
<mxCell id="conn15" edge="1" parent="1" source="views" target="browser">
<mxGeometry relative="1" as="geometry">
<mxPoint as="sourcePoint" x="550" y="430"/>
<mxPoint as="targetPoint" x="195" y="170"/>
</mxGeometry>
</mxCell>

</root>
</mxGraphModel>
</diagram>
</mxfile>